main {
	padding: 0 4em;
}
.container {
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	padding: 1.5em;
}
.contact-info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-weight: var(--fw-600);
	gap: 1rem;
	background: var(--maincolor);
}
.contact-info--ul {
	color: var(--form-info-color);
	display: flex;
	flex-direction: column;
	gap: 2rem;
	list-style: none;
	padding: 0;
	li {
		display: flex;
		gap: 1rem;
		margin: auto;
	}
}
.contacttitle {
	text-align: center;
	width: 100%;
	font-size: var(--fs-600);
	margin: 2rem 0;
	font-weight: var(--fw-600);
	color: var(--text3-color);
	span {
		color: var(--maincolor);
	}
}
.contact-wrapper {
	box-shadow: 0 0 20px 0 var(--maincolor);
	font-size: var(--fs-300);
	color: var(--text3-color);
	transition: all 300ms;
	box-shadow: none;
	& > * {
		padding: 1em;
	}
}
.contact-form {
	background-color: var(--form-theme);
	form {
		display: grid;
		grid-template-rows: 1fr 1fr 1.5fr 1fr;
		grid-template-columns: 1fr 1fr;
		grid-gap: 5px;
		grid-template-areas: "name phone"
    "email email"
    "message message"
    "button button";

		label {
			display: block;
			transition: all 200ms;
		}
		p {
			margin: 0;
			padding: 1em;
		}
		input {
			&:focus {
				label {
					color: var(--maincolor);
				}
			}
		}
	}
}
#nameform {
	grid-area: name;
}
#phone {
	grid-area: phone;
}
#email {
	grid-area: email;
}
#message {
	grid-area: message;
}
.contact-form form input,
.contact-form form textarea {
	width: 100%;
	padding: .7em;
	border: none;
	background: none;
	outline: 0;
	color: var(--text3-color);
	border-bottom: 1px solid var(--maincolor);
}
#button {
	grid-area: button;
}
.submit-form {
	width: 100%;
	background: var(--maincolor);
	color: var(--form-info-color);
	border: none;
	padding: 16px 20px;
	border-radius: 3px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	display: inline-block;
	transition: all 400ms;
	font-weight: var(--fw-600);
	&:hover {
		letter-spacing: 8px;
		transition: all 400ms;
		&::after {
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			-webkit-transition: all 0.35s;
			transition: all 0.35s;
		}
	}
	&::after {
		content: "";
		background: var(--form-button-hover);
		position: absolute;
		z-index: -1;
		padding: 16px 20px;
		top: 0;
		bottom: 0;
		left: -100%;
		right: 100%;
		-webkit-transition: all 0.35s;
		transition: all 0.35s;
	}
}

@media(min-width:2000px){
	:root{
		--fs-300:2rem;

	}
	
}

@media(min-width: 700px) {


    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}


@media(max-width: 700px){

    main{
        padding: 0 2em;
    }
    
    .contact-wrapper{
        box-shadow: none;
    }
    
    .contact-form{
        background-color: var(--form-theme);
    }
    .contact-form form {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "name "
        "phone "
        "email "
        "message "
        "button ";
    }
}