:root {
  --dark-maincolor: #71E6E7 ;
  --dark-text-color: #747072;
  --dark-2text-color: rgb(0, 0, 0);
  --dark-3text-color: #ffff;
  --dark-seccolor: #E77371;
  --dark-seccolor-2: #c97270;
  --dark-neutralcolor: #04c4cc;
  --dark-neutralcolor-2: #609C9C;
  --dark-gradient-h1: radial-gradient(circle at left, var(--maincolor), var(--theme));
  --dark-career-bg: linear-gradient(to top, var(--seccolor-2),var(--seccolor-2), var(--theme));
  --dark-description-bg: linear-gradient(to bottom, var(--neutralcolor-2),var(--neutralcolor-2), var(--theme));
  --dark-gradient-h1skills: radial-gradient(circle at right, var(--maincolor), var(--theme));
  --dark-form-button-hover: rgb(245, 245, 245);
  --dark-form-info-color: black;
  --dark-form-theme-color: #292728;
  --dark-bg-color-scrollbar: #444143;
  --dark-theme: #333032;
  --light-maincolor: #008EFF;
  --light-text-color: #050A30;
  --light-2text-color: #050A30;
  --light-3text-color: #050A30;
  --light-seccolor: #FF7100;
  --light-seccolor-2: #FF7100;
  --light-neutralcolor: #fd7e16;
  --light-neutralcolor-2: #008EFF;
  --light-gradient-h1: none;
  --light-form-button-hover: black;
  --light-form-info-color: white;
  --light-form-theme-color: rgb(231, 229, 230);
  --light-bg-color-scrollbar: #cfc9cd;
  --light-theme: #f1f1f3;
  --maincolor: var(--dark-maincolor);
  --text-color: var(--dark-text-color);
  --text2-color: var(--dark-2text-color);
  --text3-color: var(--dark-3text-color);
  --seccolor: var(--dark-seccolor);
  --seccolor-2: var(--dark-seccolor-2);
  --neutralcolor: var(--dark-neutralcolor);
  --neutralcolor-2: var(--dark-neutralcolor-2);
  --gradient-h1: var(--dark-gradient-h1);
  --career-bg:var(--dark-career-bg);
  --description-bg:var(--dark-description-bg);
  --gradient-h1skills: var(--dark-gradient-h1skills);
  --form-button-hover: var(--dark-form-button-hover);
  --form-info-color: var(--dark-form-info-color);
  --form-theme: var(--dark-form-theme-color);
  --bg-color-scrollbar: var(--dark-bg-color-scrollbar);
  --theme: var(--dark-theme);
  --fs-300: 1rem;
  --fs-400: 2rem;
  --fs-600: 2.50rem;
  --fs-800: 6rem;
  --fs-1000: 7.5rem;
  --ff: "Be Vietnam Pro", sans-serif;
  --fw-300: 500;
  --fw-400: 500;
  --fw-600: 600;
  --fw-800: 600;
  --animation-bar-delay: .5s;
  --amount-filled: 80%;
}

* {
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  font: inherit;
  font-family: var(--ff);
}
*::before {
  box-sizing: border-box;
}
*::after {
  box-sizing: border-box;
}

html {
  min-height: 100%;
  position: relative;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
html:focus-within {
  scroll-behavior: smooth;
}

a {
  text-decoration: none !important;
  color: white !important;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  padding: 0;
  background-color: var(--theme);
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

.dark-theme {
  --maincolor: var(--dark-maincolor);
  --text-color: var(--dark-text-color);
  --text2-color: var(--dark-2text-color);
  --text3-color: var(--dark-3text-color);
  --gradient-h1: var(--dark-gradient-h1);
  --seccolor: var(--dark-seccolor);
  --seccolor-2: var(--dark-seccolor-2);
  --neutralcolor: var(--dark-neutralcolor);
  --neutralcolor-2: var(--dark-neutralcolor-2);
  --career-bg: var(--dark-career-bg);
  --description-bg: var(--dark-description-bg);
  --gradient-h1skills: var(--dark-gradient-h1skill);
  --form-button-hover: var(--dark-form-button-hover);
  --form-info-color: var(--dark-form-info-color);
  --form-theme: var(--dark-form-theme-color);
  --bg-color-scrollbar: var(--dark-bg-color-scrollbar);
  --theme: var(--dark-theme);
}

.light-theme {
  --maincolor: var(--light-maincolor);
  --text-color: var(--light-text-color);
  --text2-color: var(--light-2text-color);
  --text3-color: var(--light-3text-color);
  --seccolor: var(--light-seccolor);
  --seccolor-2: var(--light-seccolor-2);
  --neutralcolor: var(--light-neutralcolor);
  --neutralcolor-2: var(--light-neutralcolor-2);
  --career-bg: var(--seccolor);
  --description-bg: var(--maincolor);
  --gradient-h1: var(--light-gradient-h1);
  --gradient-h1skills: var(--light-gradient-h1);
  --form-button-hover: var(--light-form-button-hover);
  --form-info-color: var(--light-form-info-color);
  --form-theme: var(--light-form-theme-color);
  --color-scrollbar: var(--light-color-scrollbar);
  --bg-color-scrollbar: var(--light-bg-color-scrollbar);
  --theme: var(--light-theme);
}

::-webkit-scrollbar {
  width: 10px;
  background: var(--neutralcolor-2);
}

::-webkit-scrollbar-button {
  width: 8px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: var(--bg-color-scrollbar);
  border-radius: 1px;
}

::-webkit-scrollbar-thumb {
  background: var(--neutralcolor-2);
  border-radius: 2px;
  -webkit-border-radius: 2px;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: var(--neutralcolor-2);
}

@media (min-width: 2000px) {
  ::-webkit-scrollbar {
    width: 20px;
  }
  :root {
    --fs-300: 2.8rem;
    --fs-400: 3.2rem;
    --fs-600: 4.2rem;
    --fs-800: 6.7rem;
  }
}
@media (min-width: 1440px) {
  :root {
    --fs-300: 1.3rem;
    --fs-400: 2.5rem;
    --fs-600: 3.2rem;
    --fs-800: 5.7rem;
  }
}
@media (max-width: 950px) {
  :root {
    --fs-300: .8rem;
    --fs-400: 1rem;
    --fs-600: 2.2rem;
    --fs-800: 3.7rem;
  }
}
@media (max-width: 675px) {
  :root {
    --fs-300: .8rem;
    --fs-400: 1rem;
    --fs-600: 2rem;
    --fs-800: 3.7rem;
  }
}
@media (max-width: 560px) {
  :root {
    --fs-300: .8rem;
    --fs-400: 1rem;
    --fs-600: 1.4rem;
    --fs-800: 3.7rem;
  }
}
@media (max-width: 320px) {
  :root {
    --fs-300: .6rem;
    --fs-400: .8rem;
    --fs-600: 1.2rem;
  }
}
header {
  display: grid;
  grid-template-columns: 2fr 3.3fr;
  position: relative;
  align-items: center;
  height: 6rem;
  width: 100%;
  margin-bottom: 1rem;
}
header a {
  display: inline-block;
  padding: 0;
}
header div {
  display: flex;
  align-items: center;
}
header h2 {
  color: white;
  display: inline-block;
  font-size: var(--fs-400);
  font-weight: var(--fw-600);
  color: var(--text3-color);
  margin-left: 1rem;
}
header h2 span {
  color: var(--maincolor);
}

.navbar-mine {
  position: relative;
  height: 100%;
  margin-right: 3rem;
}

.navbar--links-mine {
  color: var(--text3-color) !important;
  font-size: var(--fs-300);
  position: relative;
}

.menu-mine {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.underline::after {
  content: "";
  position: absolute;
  top: 100%;
  border-bottom: 0.225em solid var(--text3-color);
  transition: all 0.35s;
  right: 50%;
  left: 50%;
}
.underline:hover::after {
  transition: all 0.35s;
  right: 0;
  left: 0;
}

.underline--hire::after {
  border-bottom: 0.225em solid var(--maincolor);
}

.toggle {
  cursor: pointer;
  overflow: hidden;
  width: 40px;
  height: 40px;
  position: relative;
  display: none;
  align-items: center;
  justify-content: center;
  right: 1rem;
}
.toggle .linea-toggle:nth-child(2) {
  transition-delay: 0.12s;
}

.linea-toggle {
  position: absolute;
  display: block;
  width: 30px;
  height: 2px;
  background: var(--maincolor);
  border-radius: 5px;
  transition: all 0.6s;
}
.linea-toggle:first-child {
  transform: translateY(-10px) translateX(-5px);
  transition-delay: 0s;
}
.linea-toggle:last-child {
  transform: translateY(10px) translateX(-5px);
  transition-delay: 0s;
}

.toggle.activate .linea-toggle:first-child {
  transform: translateY(0) translateX(0) rotate(45deg);
  width: 36px;
  height: 3px;
  transition-delay: 0.1s;
}
.toggle.activate .linea-toggle:nth-child(2) {
  transform: translateX(110px);
  transition-delay: 0s;
}
.toggle.activate .linea-toggle:last-child {
  transform: translateY(0) translateX(0) rotate(314deg);
  width: 36px;
  height: 3px;
  transition-delay: 0.1s;
}

.bi-brightness-high-fill {
  transition: all 600ms;
  color: white;
  padding: 8px;
  border-radius: 7px;
}
.bi-brightness-high-fill:hover {
  background-color: rgb(75, 74, 74);
  transition: all 200ms;
}

.bi-moon {
  transition: all 600ms;
  color: white;
  padding: 8px;
  border-radius: 7px;
  color: black;
}
.bi-moon:hover {
  background-color: rgb(226, 223, 223);
  transition: all 200ms;
}

i {
  display: flex;
  align-items: center;
  font-size: 1.7rem;
  cursor: pointer;
  transition: all 600ms;
}

.hire-me {
  color: var(--maincolor) !important;
}

@media (min-width: 1440px) {
  header {
    height: 8rem;
  }
  i {
    font-size: 2rem;
  }
}
@media (min-width: 2000px) {
  header {
    height: 12rem;
  }
  i {
    font-size: 3rem;
  }
}
@media (max-width: 950px) {
  header div h2 {
    font-weight: var(--fw-400);
  }
}
@media (max-width: 675px) {
  header h2 {
    display: none;
    color: var(--text3-color);
  }
}
@media (max-width: 560px) {
  .toggle {
    display: flex;
    z-index: 15;
  }
  .menu-mine {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 6rem;
    width: 100vw;
    height: 15rem;
    background-color: var(--theme);
    padding: 0;
    align-items: center;
    z-index: 10;
    transition: all 300ms;
  }
  .menu-mine > li > .navbar--links-mine {
    margin: 1rem;
  }
  .menu-mine > li:nth-child(1) {
    padding-top: 1.5rem;
  }
  .menu-mine > li:last-child {
    padding-bottom: 1.5rem;
  }
  .menu-column {
    bottom: -9rem;
    transition: all 300ms;
  }
  .logo {
    padding: 10px;
    padding-left: 1.5rem;
  }
  .navbar-mine {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .menu_desplegable {
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  header {
    grid-template-columns: 2fr 1.2fr;
  }
}
body {
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

main {
  padding: 0 4em;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: var(--fw-600);
  gap: 1rem;
  background: var(--maincolor);
}

.contact-info--ul {
  color: var(--form-info-color);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  padding: 0;
}
.contact-info--ul li {
  display: flex;
  gap: 1rem;
  margin: auto;
}

.contacttitle {
  text-align: center;
  width: 100%;
  font-size: var(--fs-600);
  margin: 2rem 0;
  font-weight: var(--fw-600);
  color: var(--text3-color);
}
.contacttitle span {
  color: var(--maincolor);
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 var(--maincolor);
  font-size: var(--fs-300);
  color: var(--text3-color);
  transition: all 300ms;
  box-shadow: none;
}
.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background-color: var(--form-theme);
}
.contact-form form {
  display: grid;
  grid-template-rows: 1fr 1fr 1.5fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  grid-template-areas: "name phone" "email email" "message message" "button button";
}
.contact-form form label {
  display: block;
  transition: all 200ms;
}
.contact-form form p {
  margin: 0;
  padding: 1em;
}
.contact-form form input:focus label {
  color: var(--maincolor);
}

#nameform {
  grid-area: name;
}

#phone {
  grid-area: phone;
}

#email {
  grid-area: email;
}

#message {
  grid-area: message;
}

.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: var(--text3-color);
  border-bottom: 1px solid var(--maincolor);
}

#button {
  grid-area: button;
}

.submit-form {
  width: 100%;
  background: var(--maincolor);
  color: var(--form-info-color);
  border: none;
  padding: 16px 20px;
  border-radius: 3px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
  transition: all 400ms;
  font-weight: var(--fw-600);
}
.submit-form:hover {
  letter-spacing: 8px;
  transition: all 400ms;
}
.submit-form:hover::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all 0.35s;
}
.submit-form::after {
  content: "";
  background: var(--form-button-hover);
  position: absolute;
  z-index: -1;
  padding: 16px 20px;
  top: 0;
  bottom: 0;
  left: -100%;
  right: 100%;
  transition: all 0.35s;
}

@media (min-width: 2000px) {
  :root {
    --fs-300:2rem;
  }
}
@media (min-width: 700px) {
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
  }
}
@media (max-width: 700px) {
  main {
    padding: 0 2em;
  }
  .contact-wrapper {
    box-shadow: none;
  }
  .contact-form {
    background-color: var(--form-theme);
  }
  .contact-form form {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "name " "phone " "email " "message " "button ";
  }
}
footer {
  width: 100vw;
  height: 15rem;
  margin-top: 6rem;
  margin-bottom: 4rem;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
footer div a img {
  width: 2rem;
}

.footer--social-links {
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.copy {
  color: var(--text3-color);
  font-size: var(--fs-300);
}

@media (min-width: 1440px) {
  footer div a img {
    width: 3rem;
  }
}
@media (min-width: 2000px) {
  footer div a img {
    width: 4rem;
  }
}/*# sourceMappingURL=hire.css.map */